<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Namoa Desafio</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="google" content="notranslate" />
	<meta name="robots" content="noindex">

	<link rel="manifest" href="/assets/manifest.webmanifest">
	<link rel="icon" type="image/png" sizes="196x196" href="/manifest/favicon-196.png">

	<link rel="apple-touch-icon" href="/manifest/apple-icon-180.png">

	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="/manifest/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			min-height: 100%;
			height: 100%;
		}

		#app-loading {
			background-color: #fafafa;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10;
			/* height: 100%; */
			display: flex;
			flex: 0 0 auto;
			justify-content: center;
			padding: 0 10%;
			/* position: relative; */
		}

		#app-loading .img-wrapper {
			position: relative;
		}

		#app-loading img {
			width: 80vw;
			height: 100%;
			max-width: 900px;
			display: block;
		}

		#app-loading .app-version {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			position: absolute;
			bottom: 6px;
			right: 12px;
			color:#ccc;
		}

		.app-loading-spinner {
			position: absolute;
			top: 50%;
			margin-top: 5px;
			right: 0;
			z-index: 20;
			display: block;
			width: 80px;
			display: grid;
			place-items: center;
		}

		.app-loading-spinner::before,
		.app-loading-spinner::after {
			content: '';
			box-sizing: border-box;
			position: absolute;
		}

		.app-loading-spinner::before {
			height: 2px;
			width: 100%;
			background-color: #037c92;
			animation: app-loading-spinner 0.8s cubic-bezier(0, 0, 0.03, 0.9) infinite;
		}

		@keyframes app-loading-spinner {
			0%, 44%, 88.1%, 100% {
				transform-origin: left;
			}

			0%, 100%, 88% {
				transform: scaleX(0);
			}

			44.1%, 88% {
				transform-origin: right;
			}

			33%, 44% {
				transform: scaleX(1);
			}
		}
	</style>

</head>

<body
	id="app-body"
	class="mat-typography mat-app-background"
	layout="column"
>

	<div id="app-loading">
		<div class="img-wrapper">
			<div class="app-loading-spinner"></div>
			<img src="/assets/logo-bg-white.svg" />
		</div>
		<div class="app-version"></div>
	</div>

	<app-root
		layout="column"
		layout-fill
	>
	</app-root>

</body>

</html>
